# MyLapTimesPlugin

./: MyLapTimesConfiguration.cs  MyLapTimesModule.cs  MyLapTimesPlugin.cs  MyLapTimesPlugin.csproj  MyLapTimesPlugin.sln  README.md
